/*


https://stepik.org/course/124803/



Имя файла должно совпадать с названием класса (с большой буквы, camelcase)
Методы внутри с маленькой буквы


/**
 * коммент используется для java-doc
 * /


восемь примитивных (базовых):
    byte        1 байт      -128 … 127
    short       2 байта     -32768 … 32767
    int         4 байта     -2 147 483 648 … 2 147 483 647
    long        8 байт      -9 223 372 036 854 775 808 …  9 223 372 036 854 775 807
    float       4 байта     -3.4 *1038 … 3.4 * 1038
    double      8 байт      ±4.9 * 10-324 … ±1.7976931348623157 * 10308
    char        2 байта     символ в кодировке Unicode
    boolean     1 байт      true или false



Литералы:
    long i = 32 + 236L;         //32 – литерал типа int, а 236 – литерал типа long
    double x = 3.14 + 2e3;      //3.14 и 2e3- литералы типа double
    float y = 3.14f + 2e3F;     //3.14f и 2e3F - литералы типа float
    int hex = 0xFF;             //соответствует десятичному 255 , в шестнадцатеричной форме
    int oct = 011;              //соответствует десятичному 9,  в двоичной форме
    int bin = 0b1100;           //соответствует десятичному 12,  в двоичной форме


Переменные
    int count = 0;              //объявление целочисленной переменной и инициализация
    char symbol;                //объявление символьной переменной без инициализации

Константа
    final int SIZE = 5;


Операции:
!!!!!!  Если операция  / применяется к целым числам, то выполняется целочисленное деление (дробная часть отбрасывается).   !!!!!!!

    ! если оба операнда целочисленные - то результат деления будет целочисленным
    ! если хотя бы один оператор вещественный  - то результат деления будет вещественным

             double x = 1 / 2;      //0.0
             double x = 1. / 2;     //0.5

    ! для целых чисел - делеение на 0 запрещено
    ! для вещественных чисел - деление на ноль даст infinity




Логических операции
        & (И - результат true, если оба операнда true)
        | (ИЛИ - результат true, если хотя бы один операнд true)
        ^ (Исключающее ИЛИ - результат true, если только один из операндов true)
        && (Укороченное И, вычисляются не все операнды (Если по значению первого операнда очевиден результат, то второй операнд не вычисляется) )
        || (Укороченное ИЛИ, вычисляются не все операнды (Если по значению первого операнда очевиден результат, то второй операнд не вычисляется) )
        ! (НЕ - true меняется на false, и наоборот)



Тернарная операция
    выражение_boolean ? выражение1 : выражение2

        int bonus;
        bonus = purchaseItem > 3 ? 10 : 0 ;







 */
package a1_Osnova;



public class a1_Vvedenie {
}
