/*


Вывод на консоль
    System.out.print("Привет");
    System.out.println(", мир!");


    System.out.printf("i=%d j=%d\n", i, j);


            Между знаком % и спецификатором форматирования можно указать  минимальный размер поля (по умолчанию пробелы дополняются слева),
            а также знак '-' для выравнивания числа в поле по левому краю (т.е. пробелы дополняются справа):
                    %-5d   - пробелы дополняются справа , например  для числа 22    -   "22_____"
                    %5d    - пробелы дополняются слева , например для числа 56   -   "_____56"
                    %8.2f  - округляем до 2-х знаков, добавляем 8 пробелов , например для числа  3,12345678    -   "________3,12"




            Спецификаторы форматирования, которые можно использовать в методе printf(), показаны в таблице:

                        %s      Строковое представление аргумента
                        %b      Логическое (булево) значение аргумента
                        %c      Символьное представление аргумента
                        %d      Десятичное целое значение аргумента
                        %o      Восьмеричное целое значение аргумента
                        %x      Шестнадцатеричное целое значение аргумента
                        %f      Десятичное вещественное значение с плавающей точкой
                        %e      Экспоненциальное представление вещественного аргумента
                        %g      Выбирает более короткое представление из двух: %е или %f
                        %a      Шестнадцатеричное значение с плавающей точкой
                        %t      Время и дата
                        %n      Вставка символа новой строки
                        %h      Хэш-код аргумента
                        %%      Вставка знака %






Ввод на консоль


        Scanner scanner = new Scanner(System.in);
        String name = scanner.next();       // строка до следующего пробела, таба, символа новой строки
        String name2 = scanner.nextLine();  // вся строка до нажатия на enter

        if (scanner.hasNextInt()) {              // проверка, что введено число
            int age = scanner.nextInt();        // число
            System.out.println(age);
        } else {
            System.out.println("введено не число");
        }






 */


import java.util.Scanner;

class a3_Vvod_vuvod {
    public static void main(String[] args) {

    }
}
























